SUPABASE_URL=https://cowmvtrdudwlukpczius.supabase.co
SUPABASE_CLIENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvd212dHJkdWR3bHVrcGN6aXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgyNDA2NDcsImV4cCI6MjAwMzgxNjY0N30.OibHkzmEEWh2wqdrfsqh2tboePWfQlk8vG8SMvdcev0
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvd212dHJkdWR3bHVrcGN6aXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgyNDA2NDcsImV4cCI6MjAwMzgxNjY0N30.OibHkzmEEWh2wqdrfsqh2tboePWfQlk8vG8SMvdcev0
SENTRY_DSN=https://1dad862b663640649e6c46afed28a37f@o89661.ingest.sentry.io/195309
API_URL=https://api.alreadyapp.com/api
CORS_PROXY_URL=https://api.alreadyapp.com/api/cors-proxy