FLAG_PLUS=true
SUPABASE_URL=https://cowmvtrdudwlukpczius.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvd212dHJkdWR3bHVrcGN6aXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA4Mjk5MzUsImV4cCI6MTk2NjQwNTkzNX0.wmycpOTRvFqutbdNNTijzaRq2dJnCMrDseSyJzLyPZU
